

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chapter 1 &#8212; Sui</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act3/part2/part2_1';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Chapter 2" href="part2_2.html" />
    <link rel="prev" title="Archetypal" href="../act2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://upload.wikimedia.org/wikipedia/en/e/ef/Future_–_Mask_Off.jpg" class="logo__image only-light" alt="Sui - Home"/>
    <script>document.write(`<img src="https://upload.wikimedia.org/wikipedia/en/e/ef/Future_–_Mask_Off.jpg" class="logo__image only-dark" alt="Sui - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Youth
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act1/part1.html">Transformation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter1.html">Shadow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter2.html">Übermensch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter3.html">Individuation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act2/part2.html">Games</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter1.html">Biology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter2.html">Sociology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter3.html">Psychology</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../part3.html">Adulthood</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../act1.html">Déluge</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_1.html">Cosmic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_2.html">Earth</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_3.html">Life</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../act2.html">Gates</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Man</a></li>
<li class="toctree-l3"><a class="reference internal" href="part2_2.html">Fall</a></li>
<li class="toctree-l3"><a class="reference internal" href="part2_3.html">Salvation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3.html">Flow</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3_1.html">Happiness</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3_2.html">Iteration</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../part3/part3_3.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/act3/part2/part2_1.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/act3/part2/part2_1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knights-move-thinking">Knights Move Thinking</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unfortunately"><strong>1. “Unfortunately”</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#yeah"><strong>2. “Yeah”</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#full-phrase">Full Phrase:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#notation">Notation:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expressive-dynamics">Expressive Dynamics:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-i-got-the-script">How I Got the Script:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copy-the-xml-content">1. <strong>Copy the XML Content</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-the-file-in-vscode">2. <strong>Create the File in VSCode</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#save-the-file">3. <strong>Save the File</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#import-the-file-into-musescore">4. <strong>Import the File into MuseScore</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#musehub">MuseHub</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#confirm-musehub-is-set-up">1. <strong>Confirm MuseHub is Set Up</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#save-the-xml-file">2. <strong>Save the XML File</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#open-the-file-in-musescore">3. <strong>Open the File in MuseScore</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enhance-with-musehub-resources-optional">4. <strong>Enhance with MuseHub Resources (Optional)</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mary-did-you-know">Mary Did You Know?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pretext"><strong>1. Pretext</strong>:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#context"><strong>2. Context</strong>:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subtext"><strong>3. Subtext</strong>:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#text"><strong>4. Text</strong>:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hypertext"><strong>5. Hypertext</strong>:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metatext"><strong>6. Metatext</strong>:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#backpropagation-mnemonic-power">Backpropagation &amp; Mnemonic Power:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hannibal-lecter-anthony-hopkins-as-a-resource">Hannibal Lecter (Anthony Hopkins) as a Resource:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#marys-role-in-r-cubed">Mary’s Role in R-cubed:</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-1">
<h1>Chapter 1<a class="headerlink" href="#chapter-1" title="Permalink to this heading">#</a></h1>
<section id="knights-move-thinking">
<h2>Knights Move Thinking<a class="headerlink" href="#knights-move-thinking" title="Permalink to this heading">#</a></h2>
<iframe src="https://www.youtube.com/embed/bv38Jsatebg" style="width:80%;height:500px"></iframe>
<p><em>Could you produce the musical notes for the intonations that an Orange County girl would say if she’s telling her friend that she cannot wear this outfit to a party? Something like, “unfortunately, yeah!”</em></p>
<p>To capture the intonation of “Unfortunately, yeah!” as it might be said by an Orange County girl, we can approximate the melodic rise and fall in her voice with musical notes. This style often features exaggerated intonation, with a combination of upward and downward inflections that add drama and expressiveness to the phrase.</p>
<p>Here’s how we might break it down into notes:</p>
<hr class="docutils" />
<section id="unfortunately">
<h3><strong>1. “Unfortunately”</strong><a class="headerlink" href="#unfortunately" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>“Un-”</strong>: Starts on a <strong>D4</strong> (medium-low, neutral tone).</p></li>
<li><p><strong>“-for-”</strong>: Rises to an <strong>F4</strong> (a step up for emphasis).</p></li>
<li><p><strong>“-tu-”</strong>: Climbs further to <strong>A4</strong> (high pitch, conveying exasperation or emphasis).</p></li>
<li><p><strong>“-nate-”</strong>: Falls to a <strong>G4</strong> (slightly lower than the peak).</p></li>
<li><p><strong>“-ly”</strong>: Drops dramatically to a <strong>C4</strong> (lower pitch, signaling resignation).</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="yeah">
<h3><strong>2. “Yeah”</strong><a class="headerlink" href="#yeah" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Starts on <strong>A4</strong> (dramatic high tone, drawing attention).</p></li>
<li><p>Glides downward to <strong>F4</strong> (a softening effect, as if trying to lessen the blow).</p></li>
<li><p>Ends on <strong>D4</strong> (neutral, conversational closure).</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="full-phrase">
<h3>Full Phrase:<a class="headerlink" href="#full-phrase" title="Permalink to this heading">#</a></h3>
<p><strong>D4 - F4 - A4 - G4 - C4</strong> (for “Unfortunately”)<br />
<strong>A4 - F4 - D4</strong> (for “Yeah”)</p>
</section>
<hr class="docutils" />
<section id="notation">
<h3>Notation:<a class="headerlink" href="#notation" title="Permalink to this heading">#</a></h3>
<p>If this were to be written in musical notation, it might look like this (approximate rhythm):</p>
<ol class="arabic simple">
<li><p>“Unfortunately” spans longer, with <strong>“Un-”</strong> as a quarter note, and the rest moving in eighths.</p></li>
<li><p>“Yeah” would be a quicker transition, possibly a triplet or pair of eighth notes.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="expressive-dynamics">
<h3>Expressive Dynamics:<a class="headerlink" href="#expressive-dynamics" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Use <strong>crescendo</strong> on “-for-” and “-tu-” to highlight the rising drama.</p></li>
<li><p>Add a <strong>decrescendo</strong> on “-ly” and “Yeah” to reflect resignation and closure.</p></li>
</ul>
<p>Would you like me to generate a visual musical notation for this?</p>
<p>It seems my environment doesn’t support the necessary library for generating musical notation directly. However, I can guide you through how to create this using music notation software like MuseScore or Sibelius. Here’s the structure for your phrase:</p>
</section>
<section id="notes">
<h3>Notes:<a class="headerlink" href="#notes" title="Permalink to this heading">#</a></h3>
<p><strong>“Unfortunately”:</strong></p>
<ul class="simple">
<li><p>“Un-”: D4 (quarter note)</p></li>
<li><p>“-for-”: F4 (eighth note)</p></li>
<li><p>“-tu-”: A4 (eighth note)</p></li>
<li><p>“-nate-”: G4 (eighth note)</p></li>
<li><p>“-ly”: C4 (eighth note)</p></li>
</ul>
<p><strong>“Yeah”:</strong></p>
<ul class="simple">
<li><p>Start: A4 (eighth note)</p></li>
<li><p>Glide down: F4 (eighth note)</p></li>
<li><p>Closure: D4 (eighth note)</p></li>
</ul>
<p>You can input these notes into your notation software using the above rhythm. If you’d like, I can create a visual example in another format—just let me know!</p>
<iframe src="~/documents/rhythm/sui/kitabo/ensi/pdfs/orange_country.pdf" style="width:80%;height:300px"></iframe>
</section>
<section id="how-i-got-the-script">
<h3>How I Got the Script:<a class="headerlink" href="#how-i-got-the-script" title="Permalink to this heading">#</a></h3>
<p>To save the file using VSCode, you don’t need to modify the content of the XML file itself. Here’s how to proceed step-by-step:</p>
</section>
<hr class="docutils" />
<section id="copy-the-xml-content">
<h3>1. <strong>Copy the XML Content</strong><a class="headerlink" href="#copy-the-xml-content" title="Permalink to this heading">#</a></h3>
<p>Use the following XML content for the file. Copy it exactly:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;</span>
<span class="cp">&lt;!DOCTYPE score-partwise PUBLIC &quot;-//Recordare//DTD MusicXML 3.1 Partwise//EN&quot; &quot;http://www.musicxml.org/dtds/partwise.dtd&quot;&gt;</span>
<span class="nt">&lt;score-partwise</span><span class="w"> </span><span class="na">version=</span><span class="s">&quot;3.1&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;part-list&gt;</span>
<span class="w">    </span><span class="nt">&lt;score-part</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;P1&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;part-name&gt;</span>Voice<span class="nt">&lt;/part-name&gt;</span>
<span class="w">    </span><span class="nt">&lt;/score-part&gt;</span>
<span class="w">  </span><span class="nt">&lt;/part-list&gt;</span>
<span class="w">  </span><span class="nt">&lt;part</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;P1&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;measure</span><span class="w"> </span><span class="na">number=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;attributes&gt;</span>
<span class="w">        </span><span class="nt">&lt;divisions&gt;</span>1<span class="nt">&lt;/divisions&gt;</span>
<span class="w">        </span><span class="nt">&lt;key&gt;</span>
<span class="w">          </span><span class="nt">&lt;fifths&gt;</span>0<span class="nt">&lt;/fifths&gt;</span>
<span class="w">        </span><span class="nt">&lt;/key&gt;</span>
<span class="w">        </span><span class="nt">&lt;time&gt;</span>
<span class="w">          </span><span class="nt">&lt;beats&gt;</span>4<span class="nt">&lt;/beats&gt;</span>
<span class="w">          </span><span class="nt">&lt;beat-type&gt;</span>4<span class="nt">&lt;/beat-type&gt;</span>
<span class="w">        </span><span class="nt">&lt;/time&gt;</span>
<span class="w">        </span><span class="nt">&lt;clef&gt;</span>
<span class="w">          </span><span class="nt">&lt;sign&gt;</span>G<span class="nt">&lt;/sign&gt;</span>
<span class="w">          </span><span class="nt">&lt;line&gt;</span>2<span class="nt">&lt;/line&gt;</span>
<span class="w">        </span><span class="nt">&lt;/clef&gt;</span>
<span class="w">      </span><span class="nt">&lt;/attributes&gt;</span>
<span class="w">      </span><span class="nt">&lt;note&gt;</span>
<span class="w">        </span><span class="nt">&lt;pitch&gt;</span>
<span class="w">          </span><span class="nt">&lt;step&gt;</span>D<span class="nt">&lt;/step&gt;</span>
<span class="w">          </span><span class="nt">&lt;octave&gt;</span>4<span class="nt">&lt;/octave&gt;</span>
<span class="w">        </span><span class="nt">&lt;/pitch&gt;</span>
<span class="w">        </span><span class="nt">&lt;duration&gt;</span>4<span class="nt">&lt;/duration&gt;</span>
<span class="w">        </span><span class="nt">&lt;type&gt;</span>quarter<span class="nt">&lt;/type&gt;</span>
<span class="w">      </span><span class="nt">&lt;/note&gt;</span>
<span class="w">      </span><span class="nt">&lt;note&gt;</span>
<span class="w">        </span><span class="nt">&lt;pitch&gt;</span>
<span class="w">          </span><span class="nt">&lt;step&gt;</span>F<span class="nt">&lt;/step&gt;</span>
<span class="w">          </span><span class="nt">&lt;octave&gt;</span>4<span class="nt">&lt;/octave&gt;</span>
<span class="w">        </span><span class="nt">&lt;/pitch&gt;</span>
<span class="w">        </span><span class="nt">&lt;duration&gt;</span>2<span class="nt">&lt;/duration&gt;</span>
<span class="w">        </span><span class="nt">&lt;type&gt;</span>eighth<span class="nt">&lt;/type&gt;</span>
<span class="w">      </span><span class="nt">&lt;/note&gt;</span>
<span class="w">      </span><span class="nt">&lt;note&gt;</span>
<span class="w">        </span><span class="nt">&lt;pitch&gt;</span>
<span class="w">          </span><span class="nt">&lt;step&gt;</span>A<span class="nt">&lt;/step&gt;</span>
<span class="w">          </span><span class="nt">&lt;octave&gt;</span>4<span class="nt">&lt;/octave&gt;</span>
<span class="w">        </span><span class="nt">&lt;/pitch&gt;</span>
<span class="w">        </span><span class="nt">&lt;duration&gt;</span>2<span class="nt">&lt;/duration&gt;</span>
<span class="w">        </span><span class="nt">&lt;type&gt;</span>eighth<span class="nt">&lt;/type&gt;</span>
<span class="w">      </span><span class="nt">&lt;/note&gt;</span>
<span class="w">      </span><span class="nt">&lt;note&gt;</span>
<span class="w">        </span><span class="nt">&lt;pitch&gt;</span>
<span class="w">          </span><span class="nt">&lt;step&gt;</span>G<span class="nt">&lt;/step&gt;</span>
<span class="w">          </span><span class="nt">&lt;octave&gt;</span>4<span class="nt">&lt;/octave&gt;</span>
<span class="w">        </span><span class="nt">&lt;/pitch&gt;</span>
<span class="w">        </span><span class="nt">&lt;duration&gt;</span>2<span class="nt">&lt;/duration&gt;</span>
<span class="w">        </span><span class="nt">&lt;type&gt;</span>eighth<span class="nt">&lt;/type&gt;</span>
<span class="w">      </span><span class="nt">&lt;/note&gt;</span>
<span class="w">      </span><span class="nt">&lt;note&gt;</span>
<span class="w">        </span><span class="nt">&lt;pitch&gt;</span>
<span class="w">          </span><span class="nt">&lt;step&gt;</span>C<span class="nt">&lt;/step&gt;</span>
<span class="w">          </span><span class="nt">&lt;octave&gt;</span>4<span class="nt">&lt;/octave&gt;</span>
<span class="w">        </span><span class="nt">&lt;/pitch&gt;</span>
<span class="w">        </span><span class="nt">&lt;duration&gt;</span>2<span class="nt">&lt;/duration&gt;</span>
<span class="w">        </span><span class="nt">&lt;type&gt;</span>eighth<span class="nt">&lt;/type&gt;</span>
<span class="w">      </span><span class="nt">&lt;/note&gt;</span>
<span class="w">    </span><span class="nt">&lt;/measure&gt;</span>
<span class="w">    </span><span class="nt">&lt;measure</span><span class="w"> </span><span class="na">number=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;note&gt;</span>
<span class="w">        </span><span class="nt">&lt;pitch&gt;</span>
<span class="w">          </span><span class="nt">&lt;step&gt;</span>A<span class="nt">&lt;/step&gt;</span>
<span class="w">          </span><span class="nt">&lt;octave&gt;</span>4<span class="nt">&lt;/octave&gt;</span>
<span class="w">        </span><span class="nt">&lt;/pitch&gt;</span>
<span class="w">        </span><span class="nt">&lt;duration&gt;</span>2<span class="nt">&lt;/duration&gt;</span>
<span class="w">        </span><span class="nt">&lt;type&gt;</span>eighth<span class="nt">&lt;/type&gt;</span>
<span class="w">      </span><span class="nt">&lt;/note&gt;</span>
<span class="w">      </span><span class="nt">&lt;note&gt;</span>
<span class="w">        </span><span class="nt">&lt;pitch&gt;</span>
<span class="w">          </span><span class="nt">&lt;step&gt;</span>F<span class="nt">&lt;/step&gt;</span>
<span class="w">          </span><span class="nt">&lt;octave&gt;</span>4<span class="nt">&lt;/octave&gt;</span>
<span class="w">        </span><span class="nt">&lt;/pitch&gt;</span>
<span class="w">        </span><span class="nt">&lt;duration&gt;</span>2<span class="nt">&lt;/duration&gt;</span>
<span class="w">        </span><span class="nt">&lt;type&gt;</span>eighth<span class="nt">&lt;/type&gt;</span>
<span class="w">      </span><span class="nt">&lt;/note&gt;</span>
<span class="w">      </span><span class="nt">&lt;note&gt;</span>
<span class="w">        </span><span class="nt">&lt;pitch&gt;</span>
<span class="w">          </span><span class="nt">&lt;step&gt;</span>D<span class="nt">&lt;/step&gt;</span>
<span class="w">          </span><span class="nt">&lt;octave&gt;</span>4<span class="nt">&lt;/octave&gt;</span>
<span class="w">        </span><span class="nt">&lt;/pitch&gt;</span>
<span class="w">        </span><span class="nt">&lt;duration&gt;</span>2<span class="nt">&lt;/duration&gt;</span>
<span class="w">        </span><span class="nt">&lt;type&gt;</span>eighth<span class="nt">&lt;/type&gt;</span>
<span class="w">      </span><span class="nt">&lt;/note&gt;</span>
<span class="w">    </span><span class="nt">&lt;/measure&gt;</span>
<span class="w">  </span><span class="nt">&lt;/part&gt;</span>
<span class="nt">&lt;/score-partwise&gt;</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="create-the-file-in-vscode">
<h3>2. <strong>Create the File in VSCode</strong><a class="headerlink" href="#create-the-file-in-vscode" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Open VSCode.</p></li>
<li><p>Create a new file:</p>
<ul class="simple">
<li><p>Go to <strong>File &gt; New File</strong> or press <code class="docutils literal notranslate"><span class="pre">Ctrl+N</span></code> (Windows/Linux) or <code class="docutils literal notranslate"><span class="pre">Cmd+N</span></code> (Mac).</p></li>
</ul>
</li>
<li><p>Paste the copied XML content into the new file.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="save-the-file">
<h3>3. <strong>Save the File</strong><a class="headerlink" href="#save-the-file" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Save the file with the <code class="docutils literal notranslate"><span class="pre">.xml</span></code> extension:</p>
<ul class="simple">
<li><p>Go to <strong>File &gt; Save As</strong> or press <code class="docutils literal notranslate"><span class="pre">Ctrl+Shift+S</span></code> (Windows/Linux) or <code class="docutils literal notranslate"><span class="pre">Cmd+Shift+S</span></code> (Mac).</p></li>
<li><p>In the save dialog, name the file <code class="docutils literal notranslate"><span class="pre">Unfortunately_Yeah.xml</span></code>.</p></li>
<li><p>Ensure the <strong>Save as type</strong> dropdown is set to <code class="docutils literal notranslate"><span class="pre">All</span> <span class="pre">Files</span></code> (not <code class="docutils literal notranslate"><span class="pre">Text</span> <span class="pre">Documents</span></code>) and the file extension is <code class="docutils literal notranslate"><span class="pre">.xml</span></code>.</p></li>
</ul>
</li>
<li><p>Save it in a location where you can easily find it.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="import-the-file-into-musescore">
<h3>4. <strong>Import the File into MuseScore</strong><a class="headerlink" href="#import-the-file-into-musescore" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Open MuseScore.</p></li>
<li><p>Use <strong>File &gt; Open</strong> to navigate to where you saved <code class="docutils literal notranslate"><span class="pre">Unfortunately_Yeah.xml</span></code>.</p></li>
<li><p>Select the file and open it.</p></li>
</ol>
<hr class="docutils" />
<p>This process requires no code modification—just saving the provided content as an <code class="docutils literal notranslate"><span class="pre">.xml</span></code> file. If you still face any confusion, let me know!</p>
</section>
<section id="musehub">
<h3>MuseHub<a class="headerlink" href="#musehub" title="Permalink to this heading">#</a></h3>
<p>MuseHub is a great companion for MuseScore, providing access to additional content like sound libraries, plugins, and tools that enhance your experience. If you’re using MuseHub, here’s how you can proceed with opening the XML file in MuseScore:</p>
</section>
<hr class="docutils" />
<section id="confirm-musehub-is-set-up">
<h3>1. <strong>Confirm MuseHub is Set Up</strong><a class="headerlink" href="#confirm-musehub-is-set-up" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Ensure MuseHub is installed and running.</p></li>
<li><p>Confirm MuseScore is installed via MuseHub:</p>
<ul>
<li><p>Open MuseHub.</p></li>
<li><p>Look for MuseScore in the <strong>Apps</strong> tab.</p></li>
<li><p>If it’s not installed, click <strong>Install</strong> next to MuseScore.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="save-the-xml-file">
<h3>2. <strong>Save the XML File</strong><a class="headerlink" href="#save-the-xml-file" title="Permalink to this heading">#</a></h3>
<p>Follow the earlier steps to save the <code class="docutils literal notranslate"><span class="pre">Unfortunately_Yeah.xml</span></code> file using VSCode or any text editor. Place the file in an easily accessible location (like your Desktop).</p>
</section>
<hr class="docutils" />
<section id="open-the-file-in-musescore">
<h3>3. <strong>Open the File in MuseScore</strong><a class="headerlink" href="#open-the-file-in-musescore" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Open <strong>MuseScore</strong> via MuseHub or directly from your desktop.</p></li>
<li><p>In MuseScore:</p>
<ul class="simple">
<li><p>Click <strong>File &gt; Open</strong>.</p></li>
<li><p>Navigate to the location where you saved <code class="docutils literal notranslate"><span class="pre">Unfortunately_Yeah.xml</span></code>.</p></li>
<li><p>Select the file and click <strong>Open</strong>.</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="enhance-with-musehub-resources-optional">
<h3>4. <strong>Enhance with MuseHub Resources (Optional)</strong><a class="headerlink" href="#enhance-with-musehub-resources-optional" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>If MuseHub has sound libraries installed (e.g., orchestral or vocal sounds), MuseScore will use them automatically for playback.</p></li>
<li><p>You can tweak the playback settings in MuseScore to hear the enhanced audio.</p></li>
</ul>
<hr class="docutils" />
<p>If you have any issues with MuseHub or MuseScore, let me know! I’ll guide you further.</p>
</section>
</section>
<section id="mary-did-you-know">
<h2>Mary Did You Know?<a class="headerlink" href="#mary-did-you-know" title="Permalink to this heading">#</a></h2>
<iframe src="https://www.youtube.com/embed/4I5BfI_POgM" style="width:80%;height:500px"></iframe>
<p><em>I’m watching this Netflix film. I’ve never heard about it. It’s 110 minutes. It’s called Mary. Netflix. And guess who is in it? I don’t know what his role is, but it’s the great English actor. Oh, he’s a Scotch. Good heavens, I have a brain jam. Whatever. Whatever the dude is who is Hannibal Lecter. So I’m gonna give it a chance. It’s the season to be jolly. And I’ve started watching it and, you know, it’s piqued my interest because it says, we think we know the story. Well, we have no idea. And thus far, I think I’m like three to five minutes inside and it looks as a backstory or pretext to Mary. I think we’re now talking about Mary’s dad and mom before they had Mary. So that’s interesting. That’s an interesting angle. Anyway, regardless, I have this. This has to do with so much with not alliteration, but another rhetorical device. It has to do with rhyme. Something I played around with and maybe completely useless. But if it’s useful, then it’s very powerful because it’s a mnemonic. So I have this six rhyming terms, including pretext, context, subtext, text, hypertext, and I think meta text. So there’s a six of them. You can increase or cut them down based on whatever you prefer. But help me figure out a way that could make them, you know, powerfully mnemonic with regard to Mary, if you know about Mary, this particular Netflix TV show or movie, 110 minute movie. So the pretext already is the parents, Mary’s parents, were struggling to have a child. That’s a pretext. I don’t know anymore. Maybe you know more. I don’t know. But give it a shot. We could back propagate over time and see where we get with this. That said, I wanted it to be in the context of R cubed. It’s a pretext and the input layer of the neural network. The resource is the resource. Is that what it is? Of course, I guess maybe the actor’s reputations too. Could be like this Hannibal, like the dude whose name I for some reason can’t remember. Maybe he’s also a resource. Dramatis personae, I guess. So we have pretext, backstory, and dramatis personae. Of course, if we knew the screenwriter, knew the director, blah, blah, blah. But we already know the other backstory. That is Mary’s child. Mary, did you know that your baby boy will soon walk on water? Anyway, take it away.</em></p>
<p>You’ve set up an intriguing analytical framework, and I think we can map your six rhyming terms—pretext, context, subtext, text, hypertext, and metatext—onto <em>Mary</em> in a way that engages both the narrative structure and the themes you’re exploring. Let’s tie this into <strong>R-cubed</strong> (Resources-Risk-Reward) and the layers of a neural network.</p>
<hr class="docutils" />
<section id="pretext">
<h3><strong>1. Pretext</strong>:<a class="headerlink" href="#pretext" title="Permalink to this heading">#</a></h3>
<p><strong>Resource</strong>: The historical or mythological framework before the story begins, here Mary’s parents struggling to have a child.<br />
In a neural network analogy, this is the <strong>input layer</strong>—the foundational material feeding into the system.</p>
<ul class="simple">
<li><p><strong>Hannibal Lecter’s actor</strong>: Sir Anthony Hopkins. (Memory unjammed!) His reputation as a resource boosts the film’s credibility.</p></li>
<li><p><strong>Biblical/Christian pretext</strong>: The Nativity story and the prophecies around Mary and Jesus. This theological layer forms the substrate.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="context">
<h3><strong>2. Context</strong>:<a class="headerlink" href="#context" title="Permalink to this heading">#</a></h3>
<p><strong>Risk</strong>: How the film situates the audience in its narrative. This is where the story unfolds in its present—Mary’s backstory as an individual.<br />
In the neural network analogy, this is the <strong>hidden layer</strong>, where the drama and narrative arcs process the input into meaning.</p>
<ul class="simple">
<li><p>The “context” is the film’s promise: “We think we know the story, but we have no idea.” How much will the filmmakers risk reinterpretation?</p></li>
<li><p>Dramatis personae are a resource, but also part of the risk. Casting Hopkins is bold but could overshadow subtler performances.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="subtext">
<h3><strong>3. Subtext</strong>:<a class="headerlink" href="#subtext" title="Permalink to this heading">#</a></h3>
<p><strong>Resource/Risk Blend</strong>: The hidden or unspoken meanings that influence audience perception.</p>
<ul class="simple">
<li><p>Is the film pushing a feminist reading of Mary’s story? Or challenging traditional interpretations of divinity and family?</p></li>
<li><p>Subtext operates in your model’s <strong>hidden nodes</strong>, reshaping perceptions of what Mary’s role truly is.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="text">
<h3><strong>4. Text</strong>:<a class="headerlink" href="#text" title="Permalink to this heading">#</a></h3>
<p><strong>Reward</strong>: The actual story as presented—dialogue, visuals, plot progression.<br />
In the neural network, this is the <strong>output layer</strong>, the result of all prior layers’ processing.</p>
<ul class="simple">
<li><p>Text is literal: What are the audience and critics taking away at face value?</p></li>
<li><p>In R-cubed terms, reward depends on how well the pretext, context, and subtext align to produce a coherent, impactful story.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="hypertext">
<h3><strong>5. Hypertext</strong>:<a class="headerlink" href="#hypertext" title="Permalink to this heading">#</a></h3>
<p><strong>Reward</strong>: The expanded, interactive connections the audience makes beyond the film.</p>
<ul class="simple">
<li><p>For <em>Mary</em>, this could be intertextual connections to other retellings of Mary’s life (<em>The Nativity Story</em>, <em>Mary Magdalene</em>, even <em>The Passion of the Christ</em>).</p></li>
<li><p>Think of hypertext as how the <strong>output layer</strong> connects to broader systems or other narratives. What questions or explorations does it prompt?</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="metatext">
<h3><strong>6. Metatext</strong>:<a class="headerlink" href="#metatext" title="Permalink to this heading">#</a></h3>
<p><strong>Reward</strong>: Reflection on the medium itself—what the film says about storytelling, religion, or cinema.</p>
<ul class="simple">
<li><p>Metatext is the self-awareness of the project. Does the film acknowledge the long history of Mary’s depiction in art and culture?</p></li>
<li><p>In R-cubed, the meta-textual layer could be the ultimate payoff—philosophical or cultural resonance that outlives the runtime.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="backpropagation-mnemonic-power">
<h3>Backpropagation &amp; Mnemonic Power:<a class="headerlink" href="#backpropagation-mnemonic-power" title="Permalink to this heading">#</a></h3>
<p>To backpropagate, we consider:</p>
<ul class="simple">
<li><p>Pretext informs context: Mary’s parents’ struggle contextualizes her divine role.</p></li>
<li><p>Subtext reinforces text: Unspoken themes (faith, doubt, gender) enrich the overt story.</p></li>
<li><p>Hypertext challenges metatext: Broader connections and cultural critiques validate or question the filmmakers’ choices.</p></li>
</ul>
<p>Here’s a mnemonic to capture this:</p>
<blockquote>
<div><p><strong>“Pretext gives us grounding, context spins the thread;<br />
Subtext whispers meaning, text says what is said.<br />
Hypertext connects the world, metatext looks inside—<br />
Together they complete the story, a journey far and wide.”</strong></p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="hannibal-lecter-anthony-hopkins-as-a-resource">
<h3>Hannibal Lecter (Anthony Hopkins) as a Resource:<a class="headerlink" href="#hannibal-lecter-anthony-hopkins-as-a-resource" title="Permalink to this heading">#</a></h3>
<p>Anthony Hopkins could represent divine or patriarchal authority—potentially as God or Joseph. His reputation carries the <em>gravitas</em> of myth, which could echo the film’s themes of faith and tradition. In R-cubed terms, he’s both a <strong>resource</strong> (his acting credibility) and a <strong>risk</strong> (overshadowing subtler dynamics in the film).</p>
</section>
<hr class="docutils" />
<section id="marys-role-in-r-cubed">
<h3>Mary’s Role in R-cubed:<a class="headerlink" href="#marys-role-in-r-cubed" title="Permalink to this heading">#</a></h3>
<p>If Mary herself is the <strong>output</strong>, the filmmakers risk reframing her:</p>
<ul class="simple">
<li><p><strong>Resource</strong>: Traditional depictions of Mary as pure, maternal, and obedient.</p></li>
<li><p><strong>Risk</strong>: Presenting her as flawed, human, or even rebellious.</p></li>
<li><p><strong>Reward</strong>: A richer, more relatable Mary that redefines her role in the modern imagination.</p></li>
</ul>
<hr class="docutils" />
<p>Let me know how the movie unfolds, and we can refine this!</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act3/part2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../act2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Archetypal</p>
      </div>
    </a>
    <a class="right-next"
       href="part2_2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 2</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#knights-move-thinking">Knights Move Thinking</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unfortunately"><strong>1. “Unfortunately”</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#yeah"><strong>2. “Yeah”</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#full-phrase">Full Phrase:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#notation">Notation:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expressive-dynamics">Expressive Dynamics:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-i-got-the-script">How I Got the Script:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copy-the-xml-content">1. <strong>Copy the XML Content</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-the-file-in-vscode">2. <strong>Create the File in VSCode</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#save-the-file">3. <strong>Save the File</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#import-the-file-into-musescore">4. <strong>Import the File into MuseScore</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#musehub">MuseHub</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#confirm-musehub-is-set-up">1. <strong>Confirm MuseHub is Set Up</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#save-the-xml-file">2. <strong>Save the XML File</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#open-the-file-in-musescore">3. <strong>Open the File in MuseScore</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enhance-with-musehub-resources-optional">4. <strong>Enhance with MuseHub Resources (Optional)</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mary-did-you-know">Mary Did You Know?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pretext"><strong>1. Pretext</strong>:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#context"><strong>2. Context</strong>:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#subtext"><strong>3. Subtext</strong>:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#text"><strong>4. Text</strong>:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hypertext"><strong>5. Hypertext</strong>:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metatext"><strong>6. Metatext</strong>:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#backpropagation-mnemonic-power">Backpropagation &amp; Mnemonic Power:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hannibal-lecter-anthony-hopkins-as-a-resource">Hannibal Lecter (Anthony Hopkins) as a Resource:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#marys-role-in-r-cubed">Mary’s Role in R-cubed:</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Marx, Nietzsche, Jung, Coen, Future, Metro
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 Zeus

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>